{
  "name": "vibequiz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msouza09/VibeQuiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msouza09/VibeQuiz/issues"
  },
  "homepage": "https://github.com/msouza09/VibeQuiz#readme",
  "dependencies": {
    "express": "^4.19.2",
    "bootstrap":"^5.1.3"
  }
}
